<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Network Finder - Data Deletion</title>
    <script
      src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.Oh6mNxd5OYM.O/m=client/rt=j/sv=1/d=1/ed=1/am=AAAC/rs=AHpOoo8ivBPi_9I5G7qxoBeYV5pO1OVdmQ/cb=gapi.loaded_0?le=scs"
      nonce=""
      async=""
    ></script>
  </head>
  <body>
    <h1 style="text-align: center">Social Network Finder - Data Deletion</h1>

    <h3 style="margin-top:20px;">Data Deletion Request and User Rights</h3>
    <p>
      As a user, you have certain rights regarding your personal data. You have
      the right to access, rectify, object to, or erase the data maintained by
      us. If you wish to request the deletion of your personal data, please
      follow the steps below:
    </p>
    <p>
      <b>1. In-App Request:</b> To initiate the data deletion request, you can
      fill out the request form through the 'Delete Account' option within the
      app.
    </p>
    <p>
      <b>2. Google Play Store:</b> Alternatively, you can find the request form
      in the data deletion section of the Google Play Store.
    </p>

    <p>
      Once you have submitted the request, our team will verify it accordingly.
      Upon successful verification, your account and all associated data will be
      permanently deleted within 90 days, ensuring the complete removal of your
      information from our systems.
    </p>

    <hr />
    <hr />
    <p>
      Read Our
      <a href="https://devs-isolutions.github.io/snf-privacy-policy/"
        >Privacy Policy</a
      >
      to Understand Data Use
    </p>
    <p>
      We take our users' privacy seriously and are committed to protecting their
      personal information. To better understand how your data is used by us or
      our app, we encourage you to read our
      <a href="https://devs-isolutions.github.io/snf-privacy-policy/">
        privacy policy</a
      >. Our policy provides a detailed explanation of the types of data we
      collect, how we use it, and who we share it with. We also outline the
      measures we take to ensure the security and confidentiality of your
      information.
    </p>
    <p>
      By familiarizing yourself with our privacy policy, you can be assured that
      your personal information is being handled in a responsible and
      transparent manner. If you have any questions or concerns about our policy
      or how your data is being used, please do not hesitate to contact us. We
      value your trust and appreciate the opportunity to serve you.
    </p>
  </body>
  <style>
    body {
      font-family: Lato, Arial;
    }
  </style>
</html>
